Screen Translator/Resources/Localizations/en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="WindowTitle">Screen Translator</v:String>
    <v:String x:Key="TypeSomething">Type something...</v:String>
    <v:String x:Key="Translation">Translation</v:String>
    <v:String x:Key="Translate">Translate</v:String>
    <v:String x:Key="General">General</v:String>
    <v:String x:Key="Languages">Languages</v:String>
    <v:String x:Key="Back">Back</v:String>
    <v:String x:Key="RecognitionLanguage">Recognition language</v:String>
    <v:String x:Key="OpenFolder">Open folder</v:String>
    <v:String x:Key="AddLanguage">Add language</v:String>
    <v:String x:Key="Appearance">Appearance</v:String>
    <v:String x:Key="Theme">Theme</v:String>
    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="Application">Application</v:String>
    <v:String x:Key="MinimizeToTray">Minimize to tray</v:String>
    <v:String x:Key="StartMinimized">Start minimized</v:String>
    <v:String x:Key="MinimizeInsteadOfClosing">Minimize instead of closing</v:String>
    <v:String x:Key="Startup">Run on system startup</v:String>
    <v:String x:Key="ToolTipScanScreen">Scan screen</v:String>
    <v:String x:Key="ToolTipSwapLanguages">Swap languages</v:String>
    <v:String x:Key="ToolTipSettings">Settings</v:String>
    <v:String x:Key="ThemeDark">Dark</v:String>
    <v:String x:Key="ThemeLight">Light</v:String>
    <v:String x:Key="ThemeAuto">Auto</v:String>
    <v:String x:Key="Open">Open</v:String>
    <v:String x:Key="Exit">Exit</v:String>
    <v:String x:Key="NetworkErrorTitle">Network Error</v:String>
    <v:String x:Key="NetworkErrorMessage">Unable to connect to the server. Please check your internet connection.</v:String>
    <v:String x:Key="UnknownErrorTitle">Unknown Error</v:String>
    <v:String x:Key="UnknownErrorMessage">An unknown error occurred. Please try again.</v:String>
    <v:String x:Key="DownloadSuccessfulTitle">Language downloaded successfully</v:String>
    <v:String x:Key="DownloadSuccessfulMessage">The selected language has been downloaded successfully.</v:String>
    <v:String x:Key="DeleteSuccessfulTitle">Language deleted successfully</v:String>
    <v:String x:Key="DeleteSuccessfulMessage">The selected language has been deleted successfully.</v:String>
    <v:String x:Key="RecognitionErrorTitle">Text Recognition Error</v:String>
    <v:String x:Key="RecognitionErrorMessage">An error occurred during text recognition.</v:String>
</ResourceDictionary>