Screen Translator/Resources/Localizations/ru.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="WindowTitle">Экранный переводчик</v:String>
    <v:String x:Key="TypeSomething">Введите что-либо...</v:String>
    <v:String x:Key="Translation">Перевод</v:String>
    <v:String x:Key="Translate">Перевести</v:String>
    <v:String x:Key="General">Общие</v:String>
    <v:String x:Key="Languages">Языки</v:String>
    <v:String x:Key="Back">Назад</v:String>
    <v:String x:Key="RecognitionLanguage">Язык распознавания</v:String>
    <v:String x:Key="OpenFolder">Открыть папку</v:String>
    <v:String x:Key="AddLanguage">Добавить язык</v:String>
    <v:String x:Key="Appearance">Внешний вид</v:String>
    <v:String x:Key="Theme">Тема</v:String>
    <v:String x:Key="Language">Язык</v:String>
    <v:String x:Key="Application">Приложение</v:String>
    <v:String x:Key="MinimizeToTray">Свернуть в трей</v:String>
    <v:String x:Key="StartMinimized">Начать в свернутом виде</v:String>
    <v:String x:Key="MinimizeInsteadOfClosing">Свернуть вместо закрытия</v:String>
    <v:String x:Key="Startup">Запускать при запуске системы</v:String>
    <v:String x:Key="ToolTipScanScreen">Сканировать экран</v:String>
    <v:String x:Key="ToolTipSwapLanguages">Поменять языки</v:String>
    <v:String x:Key="ToolTipSettings">Настройки</v:String>
    <v:String x:Key="ThemeDark">Тёмная</v:String>
    <v:String x:Key="ThemeLight">Светлая</v:String>
    <v:String x:Key="ThemeAuto">Авто</v:String>
    <v:String x:Key="Open">Открыть</v:String>
    <v:String x:Key="Exit">Выйти</v:String>
    <v:String x:Key="NetworkErrorTitle">Ошибка сети</v:String>
    <v:String x:Key="NetworkErrorMessage">Не удалось подключиться к серверу. Проверьте подключение к интернету.</v:String>
    <v:String x:Key="UnknownErrorTitle">Неизвестная ошибка</v:String>
    <v:String x:Key="UnknownErrorMessage">Произошла неизвестная ошибка. Пожалуйста, попробуйте ещё раз.</v:String>
    <v:String x:Key="DownloadSuccessfulTitle">Язык успешно загружен</v:String>
    <v:String x:Key="DownloadSuccessfulMessage">Выбранный язык успешно загружен.</v:String>
    <v:String x:Key="DeleteSuccessfulTitle">Язык успешно удален</v:String>
    <v:String x:Key="DeleteSuccessfulMessage">Выбранный язык успешно удален.</v:String>
    <v:String x:Key="RecognitionErrorTitle">Ошибка распознавания текста</v:String>
    <v:String x:Key="RecognitionErrorMessage">При распознавании текста произошла ошибка.</v:String>
</ResourceDictionary>