Screen Translator/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="Screen_Translator.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Screen_Translator.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource Title}"
    Width="850"
    Height="500"
    MinWidth="600"
    MinHeight="300"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <helpers:CapitalizeConverter x:Key="CapitalizeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{DynamicResource ApplicationBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    x:Name="ScanScreenButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Stretch"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    Click="ScanScreenButton_OnClick"
                    Icon="ScanText28"
                    ToolTip="{DynamicResource ToolTipScanScreen}" />
                <ComboBox
                    x:Name="SourceComboBox"
                    Grid.Column="2"
                    HorizontalContentAlignment="Stretch"
                    SelectionChanged="SourceComboBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName, Converter={StaticResource CapitalizeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:Button
                    x:Name="SwapButton"
                    Grid.Column="3"
                    Margin="5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    Click="SwapButton_OnClick"
                    Icon="ArrowSwap24"
                    ToolTip="{DynamicResource ToolTipSwapLanguages}" />
                <ComboBox
                    x:Name="OutputComboBox"
                    Grid.Column="4"
                    HorizontalContentAlignment="Stretch"
                    SelectionChanged="OutputComboBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName, Converter={StaticResource CapitalizeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:Button
                    x:Name="SettingsButton"
                    Grid.Column="6"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Stretch"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    Click="SettingsButton_OnClick"
                    Icon="Settings48"
                    ToolTip="{DynamicResource ToolTipSettings}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="5"
                Background="{DynamicResource ApplicationBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:TextBox
                    x:Name="SourceTextBox"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    FontSize="15"
                    PlaceholderText="{DynamicResource TypeSomething}"
                    TextChanged="SourceTextBox_OnTextChanged"
                    TextWrapping="Wrap" />
                <ui:ProgressRing
                    x:Name="ProgressRing"
                    Grid.Column="0"
                    IsEnabled="False"
                    IsIndeterminate="True"
                    Visibility="Hidden" />
                <ui:TextBox
                    x:Name="OutputTextBox"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    FontSize="15"
                    IsReadOnly="True"
                    PlaceholderText="{DynamicResource Translation}"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="CharactersCountLabel"
                    Grid.Column="0"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" />
            </Grid>
            <ui:Button
                x:Name="TranslateButton"
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                Appearance="Primary"
                Click="TranslateButton_OnClick"
                Content="{DynamicResource Translate}" />
        </Grid>

        <ui:TitleBar
            Title="{DynamicResource WindowTitle}"
            Grid.Row="0"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            Icon="pack://application:,,,/Resources/Assets/applicationIcon-256.png">

            <ui:TitleBar.Tray>
                <ui:NotifyIcon Icon="pack://application:,,,/Resources/Assets/applicationIcon-256.png">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
