Screen Translator/Views/Windows/SettingsWindow.xaml

<ui:FluentWindow
    x:Class="Screen_Translator.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Screen_Translator.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Screen_Translator.Views.Pages.Settings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsWindow"
    Width="800"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <ui:NavigationView
            Margin="0,5,5,5"
            HorizontalAlignment="Stretch"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            PaneDisplayMode="Left">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Width="200"
                    Content="{DynamicResource General}"
                    TargetPageType="pages:GeneralPage" />
                <ui:NavigationViewItem
                    Width="200"
                    Content="{DynamicResource Languages}"
                    TargetPageType="pages:LanguagesPage" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.PaneFooter>
                <ui:Button
                    Width="200"
                    Click="ButtonBase_OnClick"
                    Content="{DynamicResource Back}"
                    Icon="ArrowLeft48" />
            </ui:NavigationView.PaneFooter>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:Snackbar x:Name="RootSnackbar" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
