Screen Translator/Views/Pages/Settings/LanguagesPage.xaml

<Page
    x:Class="Screen_Translator.Views.Pages.Settings.LanguagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Screen_Translator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Screen_Translator.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:CapitalizeConverter x:Key="CapitalizeConverter" />
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:Card
            Grid.Row="0"
            Margin="10,10,10,10"
            Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="{DynamicResource RecognitionLanguage}"
                    FontSize="15" />
                <ComboBox
                    x:Name="DetectableLanguageComboBox"
                    Grid.Column="1"
                    Width="200"
                    SelectionChanged="DetectableLanguageComboBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName, Converter={StaticResource CapitalizeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </ui:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:Button
                x:Name="OpenFolderButton"
                Grid.Column="0"
                Margin="10,0,5,5"
                HorizontalAlignment="Stretch"
                Click="OpenFolderButton_OnClick"
                Content="{DynamicResource OpenFolder}"
                Icon="Folder48" />
        </Grid>
        <ui:Card
            Grid.Row="2"
            Margin="10,5,10,10"
            Padding="5">
            <ListView x:Name="TessdataListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cc:TesseractLanguage />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ui:Card>
    </Grid>
</Page>
